---
layout: markdown_page
title: "The Remote Work Report by GitLab: The Future of Work is Remote - Press Release"
---

_52% of remote workers say they’re less likely to travel and view themselves to be more productive (52%) and efficient (48%) when working remotely_

**SAN FRANCISCO, CALIFORNIA — March 10, 2020 -** Today [GitLab](https://about.gitlab.com/), the single application for the DevOps lifecycle and the world’s largest all-remote company, published findings from its inaugural [Remote Work Report](https://about.gitlab.com/remote-work-report), which surveyed 3,000 professionals from the United States, Canada, United Kingdom and Australia who work remotely or have the option to work remotely. The survey highlights the ever-increasing value employees and employers place on remote work as an alternative to traditional, in-office practices. In an era with increasing recognition and understanding that mental health and physical health directly impact employee performance, it’s undeniable that the future of work will be remote.

"We believe all-remote is the future of work, as it delivers extraordinary benefits to businesses and employees,” said Sid Sijbrandij, CEO and co-founder of GitLab. “For companies, there are unique operational efficiencies, huge cost savings on office space and a broader pool of job applicants. For employees, this structure enables off-peak lifestyles, family-friendly flexible schedules, and improved work/life harmony. We believe that a world with more all-remote companies will be a more prosperous one, with opportunity more equally distributed."

“The reality is that almost every company is already remote whether you're working across floors or across continents," said Darren Murph, Head of Remote at GitLab. “GitLab believes all-remote is the purest form of remote, and we're working to empower other companies to implement great remote practices. This year's report breaks down preconceived notions about remote and sheds light on its power to plant opportunities in underserved regions, make communities less transitory, and create authentically diverse teams.”

**Debunking Remote Work Myths**
Contrary to popular belief, remote employees aren’t all traveling nomads. In fact, 52% of survey respondents reported they traveled less as remote employees. The 38% who view a lack of commute as a top benefit instead spend the time earned back from commuting with family (43%), working (35%), resting (36%), and exercising (34%). Additionally, employees find themselves overall to be more productive (52%) and efficient (48%) when working remotely.

**Remote Work Levels the Playing Field**
Fourteen percent of remote workers surveyed reported they have a disability or chronic illness. Eighty-three percent of those cite remote work as a key factor in their ability to contribute to the workforce. Remote work also empowers all employees to move their organization forward. Fifty-six percent of the respondents said they feel everyone in their company can contribute to process, values, and company direction, and 50% say they default to shared documents and rely on meetings only as a last resort. Remote work levels the playing field by fostering a better sense of work-life balance and creates opportunities for everyone to contribute in the workplace.

**Remote Work Enables Work-Life Balance**
Remote work enables employees to focus on their families without having to sacrifice their careers. Thirty-four percent of those surveyed say the ability to care for family is a top benefit of remote work, while 52% cite schedule flexibility and 38% say the lack of commute is a major benefit. Additionally, 43% reported that the absence of a commute freed up time to spend quality time with their families. Fifty-five percent of respondents have children under 18.

**All-Remote is Surging**
All-remote is the purest form of remote work, with each team member on a level playing field. Forty-three percent of remote workers surveyed feel that it is important to work for a company where all employees are remote. Currently, more than 1 in 4 respondents belong to an all-remote organization, with no offices, embracing asynchronous workflows as each employee works in their own native time zone. An added 12% work all-remote with each employee synched to a company-mandated time zone.

**Remote Work is Here to Stay**
The benefits of remote work are only going to increase, and survey respondents agree. Eighty-six percent believe remote work is the future, but it’s also the present, as evidenced by 84% who say they are already able to accomplish all of their tasks remotely. As technology continues to improve how we communicate and how businesses operate across the globe, the need for brick-and-mortar offices and consistent, on-site attendance will continue to decrease. Remote work is here to stay, and use cases for it will only multiply.

**Methodology**
GitLab surveyed 3,000 adult professionals, aged 21 and older, who work remotely or have the option to work remotely and are in roles with digital output from January 30, 2020 to February 10, 2020. The margin of error for this survey is +-1.8% at 95% confidence level.

To read the full Remote Work report, please visit https://about.gitlab.com/remote-work-report.

**Remote Work Resources**
As a leader in [all-remote work](https://about.gitlab.com/company/culture/all-remote/), GitLab hopes to inspire other companies to embrace the future of work by publicly sharing its challenges and solutions to creating a thriving remote culture. To learn more, check out [GitLab’s Remote Manifesto](https://about.gitlab.com/company/culture/all-remote/guide/) and browse its extensive library of [remote work resources](https://about.gitlab.com/company/culture/all-remote/resources/).

#### About GitLab
GitLab is a DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle time through more efficient collaboration and enhanced focus. Built on Open Source, GitLab leverages the community contributions of thousands of developers and millions of users to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. GitLab is the world's largest all-remote company, with more than 1,200 team members in more than 65 countries and regions.
#### Media Contact
Natasha Woods
<br>
GitLab
<br>
press@gitlab.com


